:host
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.Terminal
  width: 600px
  height: 400px

.TerminalHeader
  display: flex
  flex-direction: column
  padding: 8px
  background-color: #DEDEDE
  border-radius: 8px 8px 0 0
  font-family: 'Ubuntu', sans-serif
  font-size: 12px

.TerminalHeaderBar
  display: flex
  justify-content: space-between
  margin-bottom: 8px

.TerminalHeaderBarClose
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.TerminalHeaderBarClose_H
  background-color: #000
  height: 2px
  width: 42px
  position: absolute

.TerminalHeaderBarClose_V
  background-color: #000
  height: 42px
  width: 2px
  position: absolute

.TerminalHeaderBarTitle
  font-weight: bold
  color: #87888D

.TerminalHeaderMenu
  display: flex

.TerminalHeaderMenuElement
  margin-right: 12px
  text-shadow: 1px 1px #00000022

.TerminalContent
  display: flex
  height: 100%

  textarea
    resize: none
    width: 100%
    border: none
    color: #fff
    background-color: #000
    font-family: 'Ubuntu', monospace

    &:focus
      outline: none
